<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="apple-touch-icon" sizes="57x57" href="img/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="img/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">

    <title>CTS - Dashboard</title>

    <!-- PACE LOAD BAR PLUGIN - This creates the subtle load bar effect at the top of the page. -->
    <link href="css/plugins/pace/pace.css" rel="stylesheet">
    <script src="js/plugins/pace/pace.js"></script>

    <!-- GLOBAL STYLES - Include these on every page. -->
    <link href="css/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <link href="icons/font-awesome/css/font-awesome.min.css" rel="stylesheet">

    <!-- PAGE LEVEL PLUGIN STYLES -->

    <!-- THEME STYLES - Include these on every page. -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/bootstrap-multiselect.css" rel="stylesheet">
    
    <link href="css/plugins.css" rel="stylesheet">

    <!-- THEME DEMO STYLES - Use these styles for reference if needed. Otherwise they can be deleted. -->
    <link href="css/demo.css" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
        #page-wrapper{margin: 0 auto !important;padding-top:60px;min-height: 600px;background:#fff}
        .circle-tile-number{font-size:16px}
        footer{text-align:center;font-size:10px}
        .red .circle-tile-footer,.circle-tile-heading.red,.circle-tile-heading.red:hover{color:#fff;background-color:grey}
        .circle-tile-content.red{background:#fff;border: 1px solid grey}
        .red .text-faded{color:#000}
        .green .circle-tile-footer,.circle-tile-heading.green,.circle-tile-heading.green:hover{background-color:#339933}
        .circle-tile-content.orange{background-color: #F39C12}
        .orange .circle-tile-footer:hover{background:rgba(0,0,0,0.1)}
        .green{background-color:#008000}
        #wrapper .navbar-top{background-color:#fff !important;border-bottom: 1px solid #000}
        .navbar-top>.nav-top>.nav>li>a{color:inherit}
        .navbar-top > .nav-top > .nav > li > a:hover, .navbar-top > .nav-top > .nav > li > a:focus{background:none;color: inherit}
    </style>

</head>

<body>

    <div id="wrapper">

        <!-- begin TOP NAVIGATION -->
        <nav class="navbar-top" role="navigation">
            <div class="navbar-header">
                <div class="navbar-brand">
                    <img src="img/Bajaj_Logo.png"  width="142" height="20">
                </div>
            </div>

            <div class="nav-top">

                <!-- begin LEFT SIDE WIDGETS -->
               <ul class="nav navbar-right">
                    <li>
                        <a class="logout_open" href="#logout" data-popup-ordinal="0" id="open_20807872">
                            <i class="fa fa-sign-out"></i> Logout
                            <strong id="username"></strong>
                        </a>
                    </li>
                </ul>
                <!-- end LEFT SIDE WIDGETS -->
            </div>
            <!-- /.nav-top -->
        </nav>

        <!-- begin MAIN PAGE CONTENT -->
        <div id="page-wrapper">

            <div class="page-content">
                <div class="page-title"><h1>Container Tracking System</h1></div>
                <div class="row" style="min-height:400px">
                    <div class="col-lg-2 col-sm-6">
                        <div class="circle-tile">
                            <a href="#">
                                <div class="circle-tile-heading red">
                                    <i class="fa fa-fw fa-3x fa-copy"></i>
                                </div>
                            </a>
                            <div class="circle-tile-content red">
                                <div class="circle-tile-number text-faded">
                                    Open<br> Transactions
                                </div>
                                <a href="opened_ind.html" class="circle-tile-footer">More Info <i class="fa fa-chevron-circle-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-6">
                        <div class="circle-tile">
                            <a href="#">
                                <div class="circle-tile-heading orange">
                                    <i class="fa fa-copy fa-fw fa-3x"></i>
                                </div>
                            </a>
                            <div class="circle-tile-content orange">
                                <div class="circle-tile-number text-faded">
                                    In Progress <br>Transactions
                                </div>
                                <a href="progress_ind.html" class="circle-tile-footer">More Info <i class="fa fa-chevron-circle-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-6">
                        <div class="circle-tile">
                            <a href="#">
                                <div class="circle-tile-heading green">
                                    <i class="fa fa-copy fa-fw fa-3x"></i>
                                </div>
                            </a>
                            <div class="circle-tile-content green">
                                <div class="circle-tile-number text-faded">
                                    Closed <br>Transactions
                                </div>
                                <a href="closed_ind.html" class="circle-tile-footer">More Info <i class="fa fa-chevron-circle-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <!-- /.page-content -->
        
    
        <footer>
            <span>All rights reserved by <a href="http://www.bajajauto.com/">Bajaj Auto Ltd.</a></span><br>
            <span>Powered by GladMinds Connect Platform</span><br>
            <span>Version 1.0.1</span>
        </footer>

        </div>
        <!-- /#page-wrapper -->
        <!-- end MAIN PAGE CONTENT -->
    </div>
    <!-- /#wrapper -->

    <!-- GLOBAL SCRIPTS -->
    
    <script src="js/jquery.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/plugins/bootstrap/bootstrap.min.js"></script>
    <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
    <script src="js/plugins/popupoverlay/jquery.popupoverlay.js"></script>
    <script src="js/plugins/popupoverlay/defaults.js"></script>
    <script type="text/javascript" src="js/bootstrap-multiselect.js"></script>
    <!-- Logout Notification Box -->
    <div id="logout">
        <div class="logout-message">
            <img class="img-circle img-logout" alt="">
            <h3>
                <i class="fa fa-sign-out text-green"></i> Ready to go?
            </h3>
            <p>Select "Logout" below if you are ready<br> to end your current session.</p>
            <ul class="list-inline">
                <li>
                    <a href="#" id="btnLogOut" class="btn btn-green">
                        <strong>Logout</strong>
                    </a>
                </li>
                <li>
                    <button class="logout_close btn btn-green">Cancel</button>
                </li>
            </ul>
        </div>
    </div>
    <!-- /#logout -->
    <!-- Logout Notification jQuery -->
    <script src="js/plugins/popupoverlay/logout.js"></script>
    <!-- HISRC Retina Images -->
    <script src="js/plugins/hisrc/hisrc.js"></script>

    <!-- PAGE LEVEL PLUGIN SCRIPTS -->

    <!-- THEME SCRIPTS -->
    <script src="js/flex.js"></script>
    <script type="text/javascript">                
        var v=null;  
        v=sessionStorage.getItem("username");
        if(v==null){
            window.location.href="index.html";
        } 
        $("#username").text(v);     
        $(document).ready(function () {
            $('#btnLogOut').click(function(){
                v=null;
                sessionStorage.setItem('username',v);
                // killsession();
                window.location="index.html";
            });
        });
        v=sessionStorage.getItem("username");     
        if(v==null){
            window.location="index.html";
        }
        // function killsession() {
        //     Session.Clear();
        //     Session.Abandon(); 
        // }
    </script>
</body>
</html>
