<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="apple-touch-icon" sizes="57x57" href="img/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="img/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">

    <title>CTS - Open Transactions</title>

    <!-- PACE LOAD BAR PLUGIN - This creates the subtle load bar effect at the top of the page. -->
    <link href="css/plugins/pace/pace.css" rel="stylesheet">
    <script src="js/plugins/pace/pace.js"></script>

    <!-- GLOBAL STYLES - Include these on every page. -->
    <link href="css/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <link href="icons/font-awesome/css/font-awesome.min.css" rel="stylesheet">

    <!-- PAGE LEVEL PLUGIN STYLES -->

    <!-- THEME STYLES - Include these on every page. -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/bootstrap-multiselect.css" rel="stylesheet">
    
    <link href="css/plugins.css" rel="stylesheet">

    <!-- THEME DEMO STYLES - Use these styles for reference if needed. Otherwise they can be deleted. -->
    <link href="css/demo.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/datatables.css">
    <link rel="stylesheet" type="text/css" href="css/datepicker3.css">
    <link rel="stylesheet" type="text/css" href="css/cts-style.css">

    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
        #openIND-table_filter{width: 100%}
        #openData #openIND-table > tbody > tr:nth-child(2n+1) > td, #openData #openIND-tabl > tbody > tr:nth-child(2n+1) > th,#openData #openIND-table > tbody > tr:hover > td,#openData #openIND-table .table-hover > tbody > tr:hover > th{background-color: none!important}
        #openIND-table_length,#openIND-table_filter,#openIND-table_info,#openIND-table_paginate{display: none}
    </style>

</head>

<body>

    <div id="wrapper">

        <!-- begin TOP NAVIGATION -->
        <nav class="navbar-top" role="navigation">

            <div class="nav-top">

                <!-- begin LEFT SIDE WIDGETS -->
               <ul class="nav navbar-right">
                    <li>
                        <a class="logout_open" href="#logout" data-popup-ordinal="0" id="open_20807872">
                            <i class="fa fa-sign-out"></i> Logout
                            <strong id="username"></strong>
                        </a>
                    </li>
                </ul>
                <!-- end LEFT SIDE WIDGETS -->
            </div>
            <!-- /.nav-top -->
        </nav>

        <!-- begin MAIN PAGE CONTENT -->
        <div id="page-wrapper">

            <div class="page-content">
                <div class="row">

                    <div class="col-lg-12">

                        <div class="portlet portlet-default">
                            <div class="portlet-heading" style=""><a style="float:left;width:10%;padding:10px 0;font-size:12px" href="home.html">Go Back</a>
                                <div class="portlet-title" style="width:80%;text-align:center">
                                    <h4>Open Transactions</h4>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                            <!-- <div class="control-form" style="text-align:center"><input type="text" id="searchfor"/></div> -->
                            <div class="portlet-body">
                                <div class="table-responsive">
                                    <div id="openIND-table_wrapper" class="dataTables_wrapper form-inline" role="grid">
                                    </div>
                                </div>
                                <!-- /.table-responsive -->
                            </div>
                            <!-- /.portlet-body -->
                        </div>
                        <!-- /.portlet -->

                    </div>
                    <!-- /.col-lg-12 -->

                </div>
                <div id="popup">
                    <div class="row">
                    <div class="logout-message">
                        <div class="logout-wrap"> 
                            <div> <h style="float:left">Fill Container and Seal Details</h><img class="edit-close" src="img/close.png"/></div>
                            <div class="table-responsive">
                                <div id="openData" class="dataTables_wrapper form-inline" role="grid">
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
            <!-- /.page-content -->
            <footer style="text-align:center;font-size:10px">
                <span>All rights reserved by <a href="http://www.bajajauto.com/">Bajaj Auto Ltd.</a></span><br>
                <span>Powered by GladMinds Connect Platform</span><br>
                <span>Version 1.0.1</span>
            </footer>

        </div>
        <!-- /#page-wrapper -->
        <!-- end MAIN PAGE CONTENT -->

    </div>
    <!-- /#wrapper -->

    <!-- GLOBAL SCRIPTS -->
    
    <script src="js/jquery.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/plugins/bootstrap/bootstrap.min.js"></script>
    <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
    <script src="js/plugins/popupoverlay/jquery.popupoverlay.js"></script>
    <script src="js/plugins/popupoverlay/defaults.js"></script>
    <script type="text/javascript" src="js/bootstrap-multiselect.js"></script>
    <!-- Logout Notification Box -->
    <div id="logout">
        <div class="logout-message">
            <img class="img-circle img-logout" alt="">
            <h3>
                <i class="fa fa-sign-out text-green"></i> Ready to go?
            </h3>
            <p>Select "Logout" below if you are ready<br> to end your current session.</p>
            <ul class="list-inline">
                <li>
                    <a href="#" id="btnLogOut" class="btn btn-green">
                        <strong>Logout</strong>
                    </a>
                </li>
                <li>
                    <button class="logout_close btn btn-green">Cancel</button>
                </li>
            </ul>
        </div>
    </div>
    <!-- /#logout -->
    <!-- Logout Notification jQuery -->
    <script src="js/plugins/popupoverlay/logout.js"></script>
    <!-- HISRC Retina Images -->
    <script src="js/plugins/hisrc/hisrc.js"></script>
    <script type="text/javascript" src="js/jquery.dataTables.js"></script>

    <!-- PAGE LEVEL PLUGIN SCRIPTS -->

    <!-- THEME SCRIPTS -->
    <script src="js/flex.js"></script>
    <script type="text/javascript" src="js/bootstrap-datepicker.js"></script>
    
    <script src="js/data-view.js"></script>
    <script type="text/javascript">
        var v="";
        v=sessionStorage.getItem("username");
        if(v==null){
            window.location.href="index.html";
        }
        $("#username").text(v);
        $(document).ready(function(){
            $(".ind").click(function(){
               
                $("#popup").slideDown(1000);
            });
            $(".edit-close").click(function(){
                $("#popup").slideUp(500);
            });
            $('#openIND-table').dataTable({
                "iDisplayLength": 5
            });
            $('#btnLogOut').click(function(){
                v=null;
                sessionStorage.setItem('username',v);
                window.location.href="index.html";
            });
        });
    </script>
</body>
</html>
