.portlet.portlet-default{border:none}
.page-title {margin: 5px 0}
.username{padding: 5px 0}
.page-title .breadcrumb{background-color: transparent;text-align: right;padding: 10px 0}
.page-title .breadcrumb li{border: 1px solid #fff;padding: 5px 10px;background-color: #34495E}
.breadcrumb>li+li:before{content: "";padding: 0}
.page-title .breadcrumb li a{font-size:15px;font-weight: 300;color: #ccd1d7}
.page-title .breadcrumb li:hover{background-color:#2C3E50}
#yog-bd img{float: right}
#contact{text-align: right}