.navbar-brand a{color:#fff}
.navbar-brand a:hover{text-decoration: none}
.name.tooltip-sidebar-logout .user-name{color:grey}
/* update profile */
.mendatory{margin-left:5px;color:red;}
#piner.form-control.digits_val{width: auto;display: inline-block;}
.form-group .btn-default{background-color: #EEE !important;color:#000!important;border-color:#ccc!important;}
.indus_ref button,.btn-group,#indus_cert button,.design-dd .btn-default,#txtEmployeeCount,#indus_assoc .btn-default,#indus_major .btn-default,#indus_cap .btn-default,#indus_sw .btn-default{width:100%;text-align: left}
.indus_ref button.btn .caret,#indus_cert button.btn .caret,.design-dd button.btn .caret,#indus_assoc .btn-default .caret,#indus_major .btn-default .caret,#indus_cap .btn-default .caret,#indus_sw .btn-default .caret{float:right;margin-top:10px}
@-moz-document url-prefix(){.indus_ref button.btn .caret,#indus_cert button.btn .caret,.design-dd button.btn .caret,#indus_assoc .btn-default .caret,#indus_major .btn-default .caret,#indus_cap .btn-default .caret,#indus_sw .btn-default .caret{margin-top: -10px}}
.multiselect-container{right:0}
#add_indus,.cate_hide,#add_cert,#add_material,#add_design,#add_sw{display: none}
.business_details input{float: left;margin-right: 5px}
.page-header{margin:15px 0;border-color: #1997D7;padding: 10px 0;color: #1997D7;font-weight: 600}
#overview-user{margin:10px 0}
.ad-overview{margin-left: 5px}
.ad-overview-p{margin-bottom: 5px}
#user-content p{text-align: justify}
#user-content .ind-text{font-size: 14px;line-height: 1.42857;color: #333;font-weight: bold}
.product-cat{float: left;width: 50%}
#txtUpload_1{padding: 5px;background: grey;color: #fff}
/* update profile end here */