/*
 *Release document - Container Tracking System
* CTS - v1.0.1 
 * ----------------------------------------------------------------------------------------
 * Author: Basavaraj
 *Owner: GladMinds Technologies Pvt Ltd.
*Website: http://www.gladminds.co
 * Date Created: Wednesday, April 1st, 2015
 * GIT : *************
 */
======================================================================================================================
/* Implementations
1. CTS index page [ un- kvsanjay@bajajauto.co.in, pw - kvsanjay ]
2. Home page
3. Closed Indent page
4. In progress page
5. Opened Indent page

======================================================================================================================
/* Modification History
1. Scrollbar in dashboard ----> Done
2. Container No and Seal No field  validation is not done ----> Done
3. Build information is not complete ----> Done
4. Getting data by date and transporter id in Closed Indent page not yet implemented ----> Under implementation

======================================================================================================================
/* Known Issues (if Any)
1. Getting data by date and transporter id in Closed Indent page not yet implemented
2. Implemented App for 10 indents.
3. Demo purpose. 

======================================================================================================================