h1, h2 {
    -webkit-animation-duration: 0.1s;
    -webkit-animation-name: fontfix;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-timing-function: linear;
    -webkit-animation-delay: 0;
}
@-webkit-keyframes fontfix {
    from {
        opacity: 1;
    }
    to {
        opacity: 1;
    }
}

html, body {
    font-family: Arial, sans-serif;
    background: #fff;
    margin: 0;
    padding: 0;
    border: 0;
    position: absolute;
    height: 100%;
    min-width: 100%;
    font-size: 13px;
    color: #404040;
    direction: ltr;
    -webkit-text-size-adjust: none;
}
button,
input[type=button],
input[type=submit] {
    font-family: Arial, sans-serif;
    font-size: 13px;
}
a,
a:hover,
a:visited {
    color: #427fed;
    cursor: pointer;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
h1 {
    font-size: 18px;
    color: #262626;
    margin: 0 0 15px;
    font-weight: normal;
}
h2 {
    font-size: 14px;
    color: #262626;
    margin: 0 0 15px;
    font-weight: bold;
}
input[type=email],
input[type=number],
input[type=password],
input[type=tel],
input[type=text],
input[type=url] {
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    display: inline-block;
    height: 36px;
    padding: 0 8px;
    margin: 0;
    background: #fff;
    border: 1px solid #d9d9d9;
    border-top: 1px solid #c0c0c0;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -moz-border-radius: 1px;
    -webkit-border-radius: 1px;
    border-radius: 1px;
    font-size: 15px;
    color: #404040;
}
input[type=email]:hover,
input[type=number]:hover,
input[type=password]:hover,
input[type=tel]:hover,
input[type=text]:hover,
input[type=url]:hover {
    border: 1px solid #b9b9b9;
    border-top: 1px solid #a0a0a0;
    -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
    -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
    box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
}
input[type=email]:focus,
input[type=number]:focus,
input[type=password]:focus,
input[type=tel]:focus,
input[type=text]:focus,
input[type=url]:focus {
    outline: none;
    border: 1px solid #4d90fe;
    -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
    -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
    box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
}
input[type=checkbox],
input[type=radio] {
    -webkit-appearance: none;
    display: inline-block;
    width: 13px;
    height: 13px;
    margin: 0;
    cursor: pointer;
    vertical-align: bottom;
    background: #fff;
    border: 1px solid #c6c6c6;
    -moz-border-radius: 1px;
    -webkit-border-radius: 1px;
    border-radius: 1px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    position: relative;
}
input[type=checkbox]:active,
input[type=radio]:active {
    background: #ebebeb;
}
input[type=checkbox]:hover {
    border-color: #c6c6c6;
    -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
    -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
    box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
}
input[type=radio] {
    -moz-border-radius: 1em;
    -webkit-border-radius: 1em;
    border-radius: 1em;
    width: 15px;
    height: 15px;
}
input[type=checkbox]:checked,
input[type=radio]:checked {
    background: #fff;
}
input[type=radio]:checked::after {
    content: '';
    display: block;
    position: relative;
    top: 3px;
    left: 3px;
    width: 7px;
    height: 7px;
    background: #666;
    -moz-border-radius: 1em;
    -webkit-border-radius: 1em;
    border-radius: 1em;
}
input[type=checkbox]:checked::after {
    content: url('../img/checkmark-g.png');
    display: block;
    position: absolute;
    top: -6px;
    left: -5px;
}
input[type=checkbox]:focus {
    outline: none;
    border-color: #4d90fe;
}
.stacked-label {
    display: block;
    font-weight: bold;
    margin: .5em 0;
}
.hidden-label {
    position: absolute !important;
    clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
    clip: rect(1px, 1px, 1px, 1px);
    height: 0px;
    width: 0px;
    overflow: hidden;
    visibility: hidden;
}
input[type=checkbox].form-error,
input[type=email].form-error,
input[type=number].form-error,
input[type=password].form-error,
input[type=text].form-error,
input[type=tel].form-error,
input[type=url].form-error {
    border: 1px solid #dd4b39;
}
.error-msg {
    margin: .5em 0;
    display: block;
    color: #dd4b39;
    line-height: 17px;
}
.help-link {
    background: #dd4b39;
    padding: 0 5px;
    color: #fff;
    font-weight: bold;
    display: inline-block;
    -moz-border-radius: 1em;
    -webkit-border-radius: 1em;
    border-radius: 1em;
    text-decoration: none;
    position: relative;
    top: 0px;
}
.help-link:visited {
    color: #fff;
}
.help-link:hover {
    color: #fff;
    background: #c03523;
    text-decoration: none;
}
.help-link:active {
    opacity: 1;
    background: #ae2817;
}
.wrapper {
    position: relative;
    min-height: 100%;
}
.content {
    padding: 0 44px;
}
.main {
    /*padding-bottom: 100px;*/
}
/* For modern browsers */
.clearfix:before,
.clearfix:after {
    content: "";
    display: table;
}
.clearfix:after {
    clear: both;
}
/* For IE 6/7 (trigger hasLayout) */
.clearfix {
    zoom:1;
}
.bajaj-header-bar {
    height: 71px;
    border-bottom: 1px solid #e5e5e5;
    overflow: hidden;
}
.header .logo {
    margin: 17px 0 0;
    float: left;
    width: 25%;
    /*width: auto;*/
}
.header .secondary-link {
    margin: 28px 0 0;
    float: right;
}
.header .secondary-link a {
    font-weight: normal;
}
.bajaj-header-bar.centered {
    border: 0;
    height: 108px;
}
.bajaj-header-bar.centered .header .logo {
    float: none;
    margin: 40px auto 30px;
    display: block;
}
.bajaj-header-bar.centered .header .secondary-link {
    display: none
}
/*  .google-footer-bar {
position: absolute;
bottom: 0;
height: 35px;
width: 100%;
border-top: 1px solid #e5e5e5;
overflow: hidden;
}*/

.footer {
    padding-top: 7px;
    font-size: .85em;
    white-space: nowrap;
    line-height: 0;
}
.footer ul {
    float: left;
    max-width: 80%;
    min-height: 16px;
    padding: 0;
}
.footer ul li {
    color: #737373;
    display: inline;
    padding: 0;
    padding-right: 1.5em;
}
.footer a {
    color: #737373;
}
.lang-chooser-wrap {
    float: right;
    display: inline;
}
.lang-chooser-wrap img {
    vertical-align: top;
}
.lang-chooser {
    font-size: 13px;
    height: 24px;
    line-height: 24px;
}
.lang-chooser option {
    font-size: 13px;
    line-height: 24px;
}
.hidden {
    height: 0px;
    width: 0px;
    overflow: hidden;
    visibility: hidden;
    display: none !important;
}
.banner {
    text-align: center;
}
.card {
    background-color: #f7f7f7;
    padding: 20px 25px 30px;
    margin: 0 auto 25px;
    width: 304px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}
.card > *:first-child {
    margin-top: 0;
}
.rc-button,
.rc-button:visited {
    display: inline-block;
    min-width: 46px;
    text-align: center;
    color: #444;
    font-size: 14px;
    font-weight: 700;
    height: 36px;
    padding: 0 8px;
    line-height: 36px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    -o-transition: all 0.218s;
    -moz-transition: all 0.218s;
    -webkit-transition: all 0.218s;
    transition: all 0.218s;
    border: 1px solid #dcdcdc;
    background-color: #f5f5f5;
    background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
    background-image: -moz-linear-gradient(top,#f5f5f5,#f1f1f1);
    background-image: -ms-linear-gradient(top,#f5f5f5,#f1f1f1);
    background-image: -o-linear-gradient(top,#f5f5f5,#f1f1f1);
    background-image: linear-gradient(top,#f5f5f5,#f1f1f1);
    -o-transition: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    cursor: default;
}
.card .rc-button {
    width: 100%;
    padding: 0;
}
.rc-button.disabled,
.rc-button[disabled] {
    opacity: .5;
    filter: alpha(opacity=50);
    cursor: default;
    pointer-events: none;
}
.rc-button:hover {
    border: 1px solid #c6c6c6;
    color: #333;
    text-decoration: none;
    -o-transition: all 0.0s;
    -moz-transition: all 0.0s;
    -webkit-transition: all 0.0s;
    transition: all 0.0s;
    background-color: #f8f8f8;
    background-image: -webkit-linear-gradient(top,#f8f8f8,#f1f1f1);
    background-image: -moz-linear-gradient(top,#f8f8f8,#f1f1f1);
    background-image: -ms-linear-gradient(top,#f8f8f8,#f1f1f1);
    background-image: -o-linear-gradient(top,#f8f8f8,#f1f1f1);
    background-image: linear-gradient(top,#f8f8f8,#f1f1f1);
    -moz-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
}
.rc-button:active {
    background-color: #f6f6f6;
    background-image: -webkit-linear-gradient(top,#f6f6f6,#f1f1f1);
    background-image: -moz-linear-gradient(top,#f6f6f6,#f1f1f1);
    background-image: -ms-linear-gradient(top,#f6f6f6,#f1f1f1);
    background-image: -o-linear-gradient(top,#f6f6f6,#f1f1f1);
    background-image: linear-gradient(top,#f6f6f6,#f1f1f1);
    -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.1);
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.1);
    box-shadow: 0 1px 2px rgba(0,0,0,0.1);
}
.rc-button-submit,
.rc-button-submit:visited {
    border: 1px solid #3079ed;
    margin-bottom: 15px;
    color: #fff;
    text-shadow: 0 1px rgba(0,0,0,0.1);
    background-color: #4d90fe;
    background-image: -webkit-linear-gradient(top,#4d90fe,#4787ed);
    background-image: -moz-linear-gradient(top,#4d90fe,#4787ed);
    background-image: -ms-linear-gradient(top,#4d90fe,#4787ed);
    background-image: -o-linear-gradient(top,#4d90fe,#4787ed);
    background-image: linear-gradient(top,#4d90fe,#4787ed);
}
.rc-button-submit:hover {
    border: 1px solid #1C92C5;
    color: #fff;
    text-shadow: 0 1px rgba(0,0,0,0.3);
    background-color: #1C92C5;
    background-image: -webkit-linear-gradient(top,#4d90fe,#1C92C5);
    background-image: -moz-linear-gradient(top,#4d90fe,#1C92C5);
    background-image: -ms-linear-gradient(top,#4d90fe,#1C92C5);
    background-image: -o-linear-gradient(top,#4d90fe,#1C92C5);
    background-image: linear-gradient(top,#4d90fe,#1C92C5);
}
.rc-button-submit:active {
    background-color: #1C92C5;
    background-image: -webkit-linear-gradient(top,#4d90fe,#1C92C5);
    background-image: -moz-linear-gradient(top,#4d90fe,#1C92C5);
    background-image: -ms-linear-gradient(top,#4d90fe,#1C92C5);
    background-image: -o-linear-gradient(top,#4d90fe,#1C92C5);
    background-image: linear-gradient(top,#4d90fe,#1C92C5);
    -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
    -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
    box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
}
.rc-button-red,
.rc-button-red:visited {
    border: 1px solid transparent;
    color: #fff;
    text-shadow: 0 1px rgba(0,0,0,0.1);
    background-color: #d14836;
    background-image: -webkit-linear-gradient(top,#dd4b39,#d14836);
    background-image: -moz-linear-gradient(top,#dd4b39,#d14836);
    background-image: -ms-linear-gradient(top,#dd4b39,#d14836);
    background-image: -o-linear-gradient(top,#dd4b39,#d14836);
    background-image: linear-gradient(top,#dd4b39,#d14836);
}
.rc-button-red:hover {
    border: 1px solid #b0281a;
    color: #fff;
    text-shadow: 0 1px rgba(0,0,0,0.3);
    background-color: #c53727;
    background-image: -webkit-linear-gradient(top,#dd4b39,#c53727);
    background-image: -moz-linear-gradient(top,#dd4b39,#c53727);
    background-image: -ms-linear-gradient(top,#dd4b39,#c53727);
    background-image: -o-linear-gradient(top,#dd4b39,#c53727);
    background-image: linear-gradient(top,#dd4b39,#c53727);
}
.rc-button-red:active {
    border: 1px solid #992a1b;
    background-color: #b0281a;
    background-image: -webkit-linear-gradient(top,#dd4b39,#b0281a);
    background-image: -moz-linear-gradient(top,#dd4b39,#b0281a);
    background-image: -ms-linear-gradient(top,#dd4b39,#b0281a);
    background-image: -o-linear-gradient(top,#dd4b39,#b0281a);
    background-image: linear-gradient(top,#dd4b39,#b0281a);
    -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
    -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
    box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
}
.secondary-actions {
    text-align: center;
}

@media screen and (max-width: 800px), screen and (max-height: 800px) {
    /*.bajaj-header-bar.centered {
        height: 83px;
    }*/
    .bajaj-header-bar.centered .header .logo {
        margin: 25px auto 20px;
    }
    .card {
        margin-bottom: 20px;
    }
}
@media screen and (max-width: 580px) {
    html, body {
        font-size: 14px;
    }
    .bajaj-header-bar.centered {
        height: 100px;
    }
    .bajaj-header-bar.centered .header .logo {
        margin: 20px auto 15px;
    }
    .content {
        padding-left: 10px;
        padding-right: 10px;
    }
    .hidden-small {
        display: none;
    }
    .card {
        padding: 20px 15px 30px;
        width: 270px;
    }
    .footer ul li {
        padding-right: 1em;
    }
    .lang-chooser-wrap {
        display: none;
    }
}

pre.debug {
    font-family: monospace;
    position: absolute;
    left: 0;
    margin: 0;
    padding: 1.5em;
    font-size: 13px;
    background: #f1f1f1;
    border-top: 1px solid #e5e5e5;
    direction: ltr;
    white-space: pre-wrap;
    width: 90%;
    overflow: hidden;
}

.banner h1 {
    font-family: 'Open Sans', arial;
    -webkit-font-smoothing: antialiased;
    color: #C8C8C8;
    font-size: 42px;
    font-weight: 300;
    margin-top: 0;
    margin-bottom: 20px;
}
.banner h2 {
    font-family: 'Open Sans', arial;
    -webkit-font-smoothing: antialiased;
    color: #555;
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 20px;
}
.signin-card {
    width: 274px;
    /*padding: 40px 40px;*/
    padding: 25px 40px;
    /*border: 1px solid #03AEBC;*/
}
.signin-card .profile-img {
    width: 80px;
    height: 80px;
    padding: 5px 3px 2px 3px;
    margin: 5px 5px 10px 0;
    float: left;
    /*margin: 0 auto 10px;*/
    /*background: #3A7EEC;*/
    display: block;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}
.signin-card .profile-name {
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    margin: 10px 0 0;
    min-height: 1em;
}
.signin-card .profile-email {
    font-size: 16px;
    text-align: center;
    margin: 10px 0 20px 0;
    min-height: 1em;
}
.signin-card input[type=email],
.signin-card input[type=password],
.signin-card input[type=text],
.signin-card input[type=submit] {
    width: 100%;
    display: block;
    margin-bottom: 10px;
    z-index: 1;
    position: relative;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.signin-card #Email,
.signin-card #Passwd,
.signin-card .captcha {
    direction: ltr;
    height: 44px;
    font-size: 16px;
}
.signin-card #Email + .stacked-label {
    margin-top: 15px;
}
.signin-card #reauthEmail {
    display: block;
    margin-bottom: 10px;
    line-height: 36px;
    padding: 0 8px;
    font-size: 15px;
    color: #404040;
    line-height: 2;
    margin-bottom: 10px;
    font-size: 14px;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.oneApp-bajaj p {
    margin: 0 0 10px;
    color: #555;
    font-size: 14px;
    text-align: center;
}
.oneApp-bajaj p.create-account,
.oneApp-bajaj p.switch-account {
    margin-bottom: 60px;
}
.oneApp-bajaj img {
    display: block;
    width: 210px;
    height: 17px;
    margin: 10px auto;
}
@media screen and (max-width: 800px), screen and (max-height: 800px) {
    .banner h1 {
        font-size: 38px;
        margin-bottom: 15px;
    }
    .banner h2 {
        margin-bottom: 15px;
    }
    .oneApp-bajaj p.create-account,
    .oneApp-bajaj p.switch-account {
        margin-bottom: 30px;
    }
    .signin-card #Email {
        margin-bottom: 0;
    }
    .signin-card #Passwd {
        margin-top: -1px;
    }
    .signin-card #Email.form-error,
    .signin-card #Passwd.form-error {
        z-index: 2;
    }
    .signin-card #Email:hover,
    .signin-card #Email:focus,
    .signin-card #Passwd:hover,
    .signin-card #Passwd:focus {
        z-index: 3;
    }
}

@media screen and (max-width: 580px) {
    .banner h1 {
        font-size: 22px;
        margin-bottom: 15px;
    }
    .signin-card {
        width: 260px;
        padding: 20px 20px;
        margin: 0 auto 20px;
    }
    .signin-card .profile-img {
        width: 72px;
        height: 72px;
        -moz-border-radius: 72px;
        -webkit-border-radius: 72px;
        border-radius: 72px;
    }
}


.need-help-reverse {
    float: right;
}
.remember .bubble-wrap {
    position: absolute;
    padding-top: 3px;
    -o-transition: opacity .218s ease-in .218s;
    -moz-transition: opacity .218s ease-in .218s;
    -webkit-transition: opacity .218s ease-in .218s;
    transition: opacity .218s ease-in .218s;
    left: -999em;
    opacity: 0;
    width: 314px;
    margin-left: -20px;
}
.remember:hover .bubble-wrap,
.remember input:focus ~ .bubble-wrap,
.remember .bubble-wrap:hover,
.remember .bubble-wrap:focus {
    opacity: 1;
    left: inherit;
}
.bubble-pointer {
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #fff;
    width: 0;
    height: 0;
    margin-left: 17px;
}
.bubble {
    background-color: #fff;
    padding: 15px;
    margin-top: -1px;
    font-size: 11px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}
#stay-signed-in {
    float: left;
}
#stay-signed-in-tooltip {
    left: auto;
    margin-left: -20px;
    padding-top: 3px;
    position: absolute;
    top: 0;
    visibility: hidden;
    width: 314px;
    z-index: 1;
}
.dasher-tooltip {
    position: absolute;
    left: 50%;
    top: 380px;
    margin-left: 150px;
}
.dasher-tooltip .tooltip-pointer {
    margin-top: 15px;
}
.dasher-tooltip p {
    margin-top: 0;
}
.dasher-tooltip p span {
    display: block;
}
@media screen and (max-width: 800px), screen and (max-height: 800px) {
    .dasher-tooltip {
        top: 340px;
    }
}

.error-msg-login-window {
    display: none;
    color: red;
    text-align: center;
}

.after-buy,
.before-sell {
    opacity: 0.3;
}

.product-logo {
    padding: 23px 0 23px 0;
}

.banner {
    height: 80px;
}

footer {
    text-align: center;
    font-size: 10px;
    margin-top: 50px;
}

.oneApp-bajaj {
    display: none;
}

.forgot-pwd {
    width: 100%;
    text-align: left;
}


#loading{
    display:none;
}
#loading, #loading div.bg{
    position:fixed;
    width: 100%;
    height: 100%;
    text-align: center;
    top:0px;
    left: 0px;
    z-index: 500000;
}

#loading div.txt{
    position: absolute;
    top:50%;
    padding:23px 0;
    width: 100%;
    font-size: 12px;
    z-index: 500001;
    background: url(../img/loading.gif) no-repeat 50%;
    margin-top: -46px;
}

#loading div.bg{
    background: #fff;
    opacity:0.7;
    filter:alpha(opacity=70); /* For IE8 and earlier */
}

.alert {
    display: none;
    padding: 8px 35px 8px 14px;
    margin-bottom: 18px;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
    background-color: #fcf8e3;
    border: 1px solid #fbeed5;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    color: #c09853;
}

.alert-danger, .alert-error {
  background-color: #f2dede;
  border-color: #eed3d7;
  color: #b94a48;
}

/*#error-msg-login-window {
    display: none;
    padding: 10px;
    color: red;
    text-align: center;
}*/

.aftersell-logo img {
    display: block;
    width: 80px;
    height: 80px;
    padding: 5px 3px 2px 3px;
    border-radius: 50%;
    margin: 0 auto;
}

.aftersell-logo {
    text-align: center;
    width: 100%;
}

.signin-card {
    padding: 0;
    width: 30%;
    border-radius: 3px;
    margin-top: 50px
}

@media (max-width: 992px) and (min-width: 568px) {
    .signin-card {
        width: 60%;
    }
}

@media (max-width: 567px) {
    .signin-card {
        width: 100%;
    }
}

.login-aftersell-title {
    font-family: "Ubuntu","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 400;
    color: #6D6D6D;
    padding: 10px;
    background: #1C92C5;
    color: #FFF;
    height: 30px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-top: 1px solid #1C92C5;
    line-height: 1.5;
}

form {
    padding: 10px;
}

@media (max-width: 768px) and (min-width: 568px) {
    .header .logo {
        width: 50%;
    }    
}

@media (max-width: 567px) and (min-width: 320px) {
    .header .logo {
        width: 80%;
    }    
}
