/* FLEX ADMIN PLUGIN CUSTOMIZATION STYLES */

/* The following styles are used to customize plugins used within the Flex Admin theme. */

/* WYSIWYG Editor Customization */

.note-editor .note-editable {
    background-color: #fff;
}

/* Morris Chart Styles */

.morris-hover-point {
    color: #34495e !important;
}

.morris-hover-row-label {
    color: #34495e;
}

.morris-hover.morris-default-style {
    padding: 0 10px 5px;
    border: 0;
    border-radius: 5px;
}

/* Flot Chart Styles */

.flot-chart {
    display: block;
    height: 200px;
}

.flot-chart-content {
    width: 100%;
    height: 100%;
}

/* Spark Chart Styles */

.jqstooltip {
    display: table;
    box-sizing: content-box;
}

.spark-chart p.small {
    margin-bottom: 0;
    font-size: 13px;
}

.spark-chart p.lead {
    margin-bottom: 5px;
    font-size: 24px;
    font-weight: normal;
}

.spark-chart p.lead .small {
    font-size: 14px;
    font-weight: normal;
}

/* Full Calendar Customization */

.fc-state-default {
    border-color: #15987e;
    text-shadow: none;
    color: #fff;
    background-color: #16a085;
    background-image: none;
    box-shadow: none;
}

.fc-state-hover,
.fc-state-down,
.fc-state-active,
.fc-state-disabled {
    border-color: #138871;
    color: #fff;
    background-color: #149077;
}

.fc-state-hover {
    color: #fff;
}

.fc-state-down,
.fc-state-active {
    background-color: #149077;
}

#external-events {
    text-align: left;
}

.external-event {
    margin-bottom: 10px;
    padding: 2px 4px;
    border-color: #15987e;
    border-radius: 3px;
    font-size: .85em;
    color: #fff;
    background-color: #16a085;
    cursor: pointer;
}

#external-events p {
    margin: 1.5em 0;
    font-size: 11px;
    color: #666;
}

#external-events p input {
    margin: 0;
    vertical-align: middle;
}

.fc-green,
.fc-event {
    border-color: #15987e;
    color: #fff;
    background-color: #16a085;
}

.fc-orange {
    border-color: #e79411;
    color: #fff;
    background-color: #f39c12;
}

.fc-blue {
    border-color: #2779b0;
    color: #fff;
    background-color: #2980b9;
}

.fc-red {
    border-color: #db4839;
    color: #fff;
    background-color: #e74c3c;
}

.fc-purple {
    border-color: #8741a4;
    color: #fff;
    background-color: #8e44ad;
}

.fc-default {
    border-color: #314559;
    color: #fff;
    background-color: #34495e;
}

.fc-white {
    border-color: #cccccc;
    color: #333333;
    background-color: #ffffff;
}

.fc-header-title h2 {
    font-size: 1.5em;
}

@media(max-width:767px) {
    .fc-header .fc-header-left,
    .fc-header .fc-header-center,
    .fc-header .fc-header-right {
        display: block;
        width: 100%;
        text-align: center;
    }
}

/* Bootstrap Datepicker Customization */

.datepicker table tr td.today,
.datepicker table tr td.today:hover,
.datepicker table tr td.today:hover:hover {
    color: #fff;
    background: #16a085;
}

.datepicker table tr td.active:hover,
.datepicker table tr td.active:hover:hover,
.datepicker table tr td.active.active,
.datepicker table tr td.active.active:hover {
    color: #fff;
    background: #34495e;
}

.datepicker.dropdown-menu {
    border-radius: 0;
}

/* jQuery UI Slider Colors */

.slider-input {
    border: none;
    font-weight: bold;
    color: #333;
    background-color: transparent;
}

.ui-slider-handle:focus {
    outline: none;
}

.slider-default .ui-slider-range {
    background: #34495e;
}

.slider-default .ui-slider-handle {
    border-color: #34495e;
}

.slider-green .ui-slider-range {
    background: #16a085;
}

.slider-green .ui-slider-handle {
    border-color: #16a085;
}

.slider-blue .ui-slider-range {
    background: #2980b9;
}

.slider-blue .ui-slider-handle {
    border-color: #2980b9;
}

.slider-orange .ui-slider-range {
    background: #f39c12;
}

.slider-orange .ui-slider-handle {
    border-color: #f39c12;
}

.slider-red .ui-slider-range {
    background: #e74c3c;
}

.slider-red .ui-slider-handle {
    border-color: #e74c3c;
}

.slider-purple .ui-slider-range {
    background: #8e44ad;
}

.slider-purple .ui-slider-handle {
    border-color: #8e44ad;
}

/* Additional Font Awesome Styles */

.fa-muted {
    color: #bdc3c7;
}

/* Messenger Popup Responsive Sizing Styles */

@media(max-width:390px) {
    ul.messenger {
        max-width: 280px;
    }
}

.note-editor .note-editable {
    overflow: auto;
}

/* Dropzone Custom Styles */

.dropzone-portlet {
    overflow: hidden;
}

/* DataTables Styles */

.dataTables_filter input,
.dataTables_length select {
height: 34px;
width: 100%;
padding: 6px 12px;
font-size: 14px;
line-height: 1.428571429;
color: #555555;
vertical-align: middle;
background-color: #ffffff;
background-image: none;
border: 1px solid #cccccc;
border-radius: 0;
-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
-webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

 .dataTables_filter input:focus,
 .dataTables_length select:focus {
    border-color: #34495e;
    outline: 0px none;
    box-shadow: 0 1px 1px rgba(0,0,0,0.075) inset;
}

@media(max-width:480px) {
    div.dataTables_paginate {
        display: block;
        width: 100%;
        text-align: right;
        float: right;
        font-size: 12px;
        cursor: pointer;
    }

    
}

/* jQuery Vector Maps */

.jvectormap-zoomin,
.jvectormap-zoomout {
    width: auto;
    height: auto;
    background: #34495e;
}

/* Easy Pie Chart Styles */

.easy-pie-chart {
    display: inline-block;
    position: relative;
    width: 110px;
    height: 110px;
    margin: 15px 0;
    text-align: center;
}

.easy-pie-chart canvas {
    position: absolute;
    top: 0;
    left: 0;
}

.percent {
    display: inline-block;
    z-index: 2;
    line-height: 110px;
}

.percent:after {
    content: '%';
    margin-left: 0.1em;
    font-size: .8em;
}