<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Aftersell - DSS</title>

    <!-- PACE LOAD BAR PLUGIN - This creates the subtle load bar effect at the top of the page. -->
    <link href="css/plugins/pace/pace.css" rel="stylesheet">

    <!-- GLOBAL STYLES - Include these on every page. -->
    <link href="css/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <link href="icons/font-awesome/css/font-awesome.min.css" rel="stylesheet">

    
    <link rel="stylesheet" type="text/css" href="css/breadcrumb.css">
    <link href="css/bajaj.css" rel="stylesheet">

    <!-- THEME STYLES - Include these on every page. -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/plugins.css" rel="stylesheet">
    <style type="text/css">
        a.float-right, button.float-right {
            float: right;
            margin-right: 8px;
            margin-bottom: 10px;
        }

        .portlet .portlet-heading .portlet-title h4 {
            margin: 15px 0;
            font-size: 18px;
            color: #000;
        }
        .submit-btn {
            position: absolute;
            top: 5px;
            right: 16px;
        }

        .portlet-heading label {
            margin-bottom: 0;
            margin-top: 4px;
        }
        .panel-body {
            color: #000;
        }

        .portlet-heading {
            border-radius: 4px;
        }

        @media (min-width: 768px) {
            .audit-questionnaire-wrapper .portlet {
               margin-bottom: 0 !important; 
            }
        }
        


    </style>
    <!-- THEME DEMO STYLES - Use these styles for reference if needed. Otherwise they can be deleted. -->
    <link href="css/demo.css" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

</head>

<body ng-app="myApp">

    <div id="wrapper">

        <!-- begin TOP NAVIGATION -->
        <nav class="navbar-top" role="navigation" id="mob-top-navbar">
            <!-- begin BRAND HEADING -->
            <div class="navbar-header" id="mob-navbar-header">
                <div class="mobile-topmenu-btn">
                      <button type="button" class="navbar-toggle pull-left" data-toggle="collapse" data-target=".sidebar-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                    <a href="menu.html"><img class="img-responsive pull-right" id="header-home-logo" src="img/home.png"></a>
                </div>
                                  
            </div>
            <!-- end BRAND HEADING -->

            <div class="nav-top">

                <!-- begin LEFT SIDE WIDGETS -->
                <ul class="nav navbar-left top-nav-listElement">
                    <li class="tooltip-sidebar-toggle">
                        <img id="bajaj-logo" class="img-responsive" src="img/Bajaj_Logo.png">
                    </li>
                    <li class="tooltip-sidebar-toggle bajaj-toggle-btn">
                        <a href="#" id="sidebar-toggle" data-toggle="tooltip" data-placement="right" title="Sidebar Toggle">
                            <i class="fa fa-bars bajaj-slide-menu"></i>
                        </a>
                    </li>
                    <li class="home-btn-liElelment"><a href="menu.html"><img src="img/home.png" class="img-responsive pull-right go-home-btn"></a></li>
                    <!-- You may add more widgets here using <li> -->
                </ul>
                <!-- end LEFT SIDE WIDGETS -->
            </div>
            <!-- /.nav-top -->
        </nav>
        <!-- /.navbar-top -->

<!-- ================== TOP Navbar (new) =========================== -->

    <nav class="navbar navbar-default" style="display:none;">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">

      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <img id="bajaj-logo" class="img-responsive" src="img/Bajaj_Logo.png">
    </div>
  </div><!-- /.container-fluid -->
</nav>

        <!-- begin SIDE NAVIGATION -->
        <nav class="navbar-side" role="navigation">
            <div class="navbar-collapse sidebar-collapse collapse">
                <ul id="side" class="nav navbar-nav side-nav bajaj-sidetab bajaj-side-menuStack" style="border-right: 1px solid #848484;">
                </ul>
                <!-- /.side-nav -->
            </div>
            <!-- /.navbar-collapse -->
        </nav>
        <!-- /.navbar-side -->
        <!-- end SIDE NAVIGATION -->

        <!-- begin MAIN PAGE CONTENT -->
        <div id="page-wrapper" class="dashboard-moreinfo audit-questionnaire-wrapper">

            <div class="page-content">

                <div id="section-header" class="clearfix col-md-12 padding-zero">
                    <h3>Dealership Service Standard</h3>
                </div>
                <div id="breadcrumb">
                </div>

                
                <section id="admin-subcategory-area" class="clearfix">
                    
                </section>

                </div>

                


            </div>
            <!-- /.page-content -->

        </div>
        <!-- /#page-wrapper -->
        <!-- end MAIN PAGE CONTENT -->

    </div>
    <!-- /#wrapper -->

    <footer class="bajaj-footer">
        <span>All rights reserved by Bajaj Auto. Ltd.</span><br>
        <span>Powered by <a href="//www.gladminds.co/#products" target="_blank">GladMinds Connect Platform</a></span><br>
        <span>Version 2.0.7</span>
    </footer>



    <!-- GLOBAL SCRIPTS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/plugins/bootstrap/bootstrap.min.js"></script>
    <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
    <script src="js/plugins/popupoverlay/jquery.popupoverlay.js"></script>
    <script src="js/plugins/popupoverlay/defaults.js"></script>
    <!-- Logout Notification Box -->

    <!-- Modal -->
    <div class="modal fade" id="logout-window" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header1">
            <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button> -->
            
          </div>
          <div class="modal-body" id="logout-modal-img">
                
                <h4 class="modal-title" id="myModalLabel">Select "Logout" below if you are ready to end your session.</h4>
          </div>
          <div class="modal-footer confirm-log-btns">
            <button type="button" id="logout-user" class="btn logout-window-btns">Logout</button>
            <button type="button" class="btn logout-window-btns" data-dismiss="modal">Cancel</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="popup-quesHeading" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4>Edit the following question : </h4>
                </div>
                <form id="editHeadingForm" action="" onsubmit="return ajaxifyAdmin('editHeadingForm', updateHeading);" method="POST">
                    <div class="modal-body">
                        <input type="hidden" name="action" id="action" value="editHeading">    
                        <input type="hidden" name="txtHeadingID" id="txtHeadingID">    
                        <label>Question : </label><input type="text" class="form-control txtedit_pop" id="txtHeading" name= "txtHeading" value="" autocomplete="off">
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-success" data-dismiss="modal" id="editHeading">Save</button>
                        <button class="btn btn-primary" data-dismiss="modal">Cancel</button>
                    </div>
              </form>
            </div>
        </div>
    </div>

            <!-- Modal -->
    <div class="modal fade" id="popup-questions" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4>Edit the following Data : </h4>
                </div>
                <form id="editQuestionForm" action="" onsubmit="return ajaxifyAdmin('editQuestionForm', updateQuestion);" method="POST">
                    <div class="modal-body">
                        <input type="hidden" name="action" id="action" value="editQuestion">  
                        <input type="hidden" name="txtQuestionID" id="txtQuestionID">    
                        <label>Question : </label><input type="text" class="form-control txtedit_pop" id="txtQuestionName" name= "txtQuestionName" value="" autocomplete="off">

                        <label>Marks : </label><input type="text" class="form-control edit_marks" id="txtedit_marks" name= "txtMarks" value="" autocomplete="off">
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-success" data-dismiss="modal" id="saveEditedQuestion">Save</button>
                        <button class="btn btn-primary" data-dismiss="modal">Cancel</button>
                    </div>
              </form>
            </div>
        </div>
    </div>

    <form id="deleteRec" action="" method="POST" onsubmit="return ajaxifyAdmin('deleteRec',deleteRecord)">
        <input type="hidden" id="action" name="action" value="">
        <input type="hidden" id="txtHeading" name="txtHeading" value="">
    </form>

    <form id="deleteQues" action="" method="POST" onsubmit="return ajaxifyAdmin('deleteQues',deleteQuestion)">
        <input type="hidden" id="action" name="action" value="">
        <input type="hidden" id="txtQuestionID" name="txtQuestionID" value="">
    </form>

    <!-- /#logout -->
    <script src="js/plugins/pace/pace.js"></script>
    <!-- Logout Notification jQuery -->
    <script src="js/inc.js"></script>
   
    <script src="js/plugins/popupoverlay/logout.js"></script>
    <!-- HISRC Retina Images -->
    <script src="js/plugins/hisrc/hisrc.js"></script>
   
    <script src="js/plugins/moment/moment.min.js"></script>
    <!-- jQuery Vector Map -->
    
    <!-- DataTables -->
    <script type="text/javascript" src="js/plugins/countUp.min.js"></script>

    <!-- THEME SCRIPTS -->
    <script src="js/flex.js"></script>
    <script type="text/javascript" src="js/plugins/bootbox.min.js"></script>

    <!-- scroll file-->
    <script type="text/javascript" src="js/plugins/jquery.scrollTo.min.js"></script>

    <script type="text/javascript" src="js/active.js"></script>


    <script type="text/javascript" src="js/admin-report-subcatagories.js"></script>

    
<div id="loading">
  <div class="txt"></div>
  <div class="bg"></div>
</div>

</body>
</html>
