<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Aftersell - DSS</title>

    <!-- PACE LOAD BAR PLUGIN - This creates the subtle load bar effect at the top of the page. -->
    <link href="css/plugins/pace/pace.css" rel="stylesheet">

    <!-- GLOBAL STYLES - Include these on every page. -->
    <link href="css/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
   
    <link href="icons/font-awesome/css/font-awesome.min.css" rel="stylesheet">

    <!-- THEME STYLES - Include these on every page. -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/plugins.css" rel="stylesheet">

    <!-- THEME DEMO STYLES - Use these styles for reference if needed. Otherwise they can be deleted. -->
    <link href="css/demo.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/breadcrumb.css">
    <link href="css/bajaj.css" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->


</head>

<body>

    <div id="wrapper">

        <!-- begin TOP NAVIGATION -->
        <nav class="navbar-top" role="navigation" id="mob-top-navbar">
            <!-- begin BRAND HEADING -->
            <div class="navbar-header" id="mob-navbar-header">
                <div class="mobile-topmenu-btn">
                      <button type="button" class="navbar-toggle pull-left" data-toggle="collapse" data-target=".sidebar-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                    <a href="menu.html"><img class="img-responsive pull-right" id="header-home-logo" src="img/home.png"></a>
                </div>
                                  
            </div>
            <!-- end BRAND HEADING -->

            <div class="nav-top">

                <!-- begin LEFT SIDE WIDGETS -->
                <ul class="nav navbar-left top-nav-listElement">
                    <li class="tooltip-sidebar-toggle">
                        <img id="bajaj-logo" class="img-responsive" src="img/Bajaj_Logo.png">
                    </li>
                    <li class="tooltip-sidebar-toggle bajaj-toggle-btn">
                        <a href="#" id="sidebar-toggle" data-toggle="tooltip" data-placement="right" title="Sidebar Toggle">
                            <i class="fa fa-bars bajaj-slide-menu"></i>
                        </a>
                    </li>
                    <li class="home-btn-liElelment"><a href="menu.html"><img src="img/home.png" class="img-responsive pull-right go-home-btn"></a></li>
                    <!-- You may add more widgets here using <li> -->
                </ul>
                <!-- end LEFT SIDE WIDGETS -->
            </div>
            <!-- /.nav-top -->
        </nav>
        <!-- /.navbar-top -->

<!-- ================== TOP Navbar (new) =========================== -->

    <nav class="navbar navbar-default" style="display:none;">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">

      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <img id="bajaj-logo" class="img-responsive" src="img/Bajaj_Logo.png">
    </div>
  </div><!-- /.container-fluid -->
</nav>

        <!-- begin SIDE NAVIGATION -->
        <nav class="navbar-side" role="navigation">
            <div class="navbar-collapse sidebar-collapse collapse">
                <ul id="side" class="nav navbar-nav side-nav bajaj-sidetab bajaj-side-menuStack" style="border-right: 1px solid #848484;">
                    <!-- <li class="side-user hidden-xs"><img class="img-responsive" src="img/Rajib_Jena-new.jpg" alt=""> -->
                       <!--  <p class="name tooltip-sidebar-logout text-center">Rajib Jena<a class="bajaj-user-logout" style="color: inherit" href="#logout" data-toggle="tooltip" data-placement="top" title="Logout"><i class="fa fa-sign-out" data-toggle="modal" data-target="#logout-window"></i></a></p> -->
                </ul>
                <!-- /.side-nav -->
            </div>
            <!-- /.navbar-collapse -->
        </nav>
        <!-- /.navbar-side -->
        <!-- end SIDE NAVIGATION -->

        <!-- begin MAIN PAGE CONTENT -->
        <div id="page-wrapper" class="dashboard-moreinfo dss-page-wrapper">

            <div class="page-content">

                <div id="section-header" class="clearfix col-md-12 padding-zero">
                    <h3>Dealership Service Standard</h3>
                </div>

                <!-- <i class="fa fa-arrow-left go_back_arrow"> Go Back </i> -->
                <div id="breadcrumb">
                    <ul class="crumbs">
                        <li class="first"><a href="dss.html" style="z-index:9;"><span></span>Dealership Service Standards</a></li>
                        <li class="first"><a href="#" style="z-index:8;"><span></span>Audit Report</a></li>
                    </ul>
                </div>
                
                <section id="dealer_portfolio">
                    <div class="clerafix col-md-12 dealerInfo-block" style="">
                        <div class="col-lg-6" style="margin: 0 auto;float:none;">
                            <div class="portlet portlet-green">
                                <div class="portlet-heading">
                                    <div class="portlet-title">
                                        <h4 id="dealer_name"></h4>
                                    </div>

                                    <div class="clearfix"></div>
                                </div>
                                <div id="greenPortlet" class="panel-collapse collapse in">
                                    <div class="portlet-body clearfix">
                                        <div class="col-md-6 col-sm-6 col-xs-6 " id="dealer_col1">

                                        </div>
                                        <div class="col-md-6 col-sm-6 col-xs-6" id="dealer_col2">

                                        </div>                                   

                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </section>
                <!-- end PAGE TITLE AREA -->

                

                <section id="dealer_audit_dashboard" class="clearfix">
                    

                </section>


                

                </div>
                <footer class="bajaj-footer">
                    <span>All rights reserved by Bajaj Auto. Ltd.</span><br>
                    <span>Powered by <a href="//www.gladminds.co/#products" target="_blank">GladMinds Connect Platform</a></span><br>
                    <span>Version 2.0.7</span>
                </footer>

            </div>
            <!-- /.page-content -->



        </div>
        <!-- /#page-wrapper -->
        <!-- end MAIN PAGE CONTENT -->



    </div>
    <!-- /#wrapper -->

    

    <!-- GLOBAL SCRIPTS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/plugins/bootstrap/bootstrap.min.js"></script>
    <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
    <script src="js/plugins/popupoverlay/jquery.popupoverlay.js"></script>
    <script src="js/plugins/popupoverlay/defaults.js"></script>
    <!-- Logout Notification Box -->

    <!-- Modal -->
    <div class="modal fade" id="logout-window" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header1">
            <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button> -->
            
          </div>
          <div class="modal-body" id="logout-modal-img">
               
                <h4 class="modal-title" id="myModalLabel">Select "Logout" below if you are ready
to end your session.</h4>
          </div>
          <div class="modal-footer confirm-log-btns">
            <button type="button" onclick="logout_user();" id="logout-user" class="btn logout-window-btns">Logout</button>
            <button type="button" class="btn logout-window-btns" data-dismiss="modal">Cancel</button>
          </div>
        </div>
      </div>
    </div>



<!-- Standard Modal -->
<div class="modal fade" id="add_audit" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="standardModalLabel" aria-hidden="true" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog">
        <div class="modal-content">
            <form name="dealerSelection" id="dealerSelection" onsubmit="return addNewAudit()">
                <input type="hidden" value="startNewAudit" name="action" id="action">
                <div class="modal-header">
                    <h4 class="modal-title" id="standardModalLabel">Start New Audit</h4>
                </div>
                <div class="modal-body">



                     <div class="form-group">
                        <label for="txtAuditDate">Audit Date - </label>
                        <input type="hidden" class="input-group form-control" id="txtAuditDate" name="txtAuditDate" readonly autocomplete="false">
                        <strong><span id="txtAuditDateDisp"></span></strong>
                      </div>

                      <div class="form-group">
                        <label for="txtDealer">Select Dealer</label>
                        <select name="txtDealer" id="txtDealer" class="form-control">
                            <option value="0">Select Dealer</option>
                        </select>
                      </div>

                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-default">OK</button>
                    <button type="button" class="btn btn-default" onclick="go_dss()">Cancel</button>
                </div>
            </form>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
<!-- /.modal -->



    <script type="text/javascript" src="js/plugins/bootbox.min.js"></script>
    <!-- /#logout -->
    <script src="js/plugins/pace/pace.js"></script>
    <!-- Logout Notification jQuery -->
    <script src="js/plugins/popupoverlay/logout.js"></script>
    <!-- HISRC Retina Images -->
    <script src="js/plugins/hisrc/hisrc.js"></script>

    <script src="js/plugins/daterangepicker/moment.js"></script>
    <script src="js/plugins/bootstrap-datepicker/bootstrap-datepicker.js"></script>

    <script src="js/plugins/moment/moment.min.js"></script>
    <!-- jQuery Vector Map -->
    <script src="js/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="js/plugins/jvectormap/maps/jquery-jvectormap-world-mill-en.js"></script>

    <!-- DataTables -->
    <script type="text/javascript" src="js/plugins/countUp.min.js"></script>

    <!-- THEME SCRIPTS -->
    <script src="js/flex.js"></script>

    <!-- scroll file-->
    <script type="text/javascript" src="js/plugins/jquery.scrollTo.min.js"></script>

    <script type="text/javascript" src="js/active.js"></script>

    <script type="text/javascript" src="js/audit_report.js"></script>

    <script src="js/inc.js"></script>


    <script type="text/javascript">
    if ((localStorage.getItem("username") == null) || (profile_img_path = localStorage.getItem("profile_img") == null)) {
        relogin();
    }
    $(document).on('click', '.side-menus', function(){
       $("body").scrollTo($(this).attr('href'), {
            duration: '300', 
            onAfter: function() {}
        });



    });
    function logout_user() {
        window.location.href = "index.html";
    }

    function addNewAudit(){

        if($("#txtDealer").val()=="0"){
            alert("Please select dealer");
            $("#txtDealer").focus();
            return false;
        }

        // if($("#txtAuditDate").val()==""){
        //     alert("Please select Audit Date");
        //     $("#txtAuditDate").focus();
        //     return false;
        // }



          showLoading();
          var values = $("#dealerSelection").serialize();
          testURL = host+"index.php";

          $.ajax({
              url: testURL,
              type: "post",
              data: values,
              success: function(data){
                data = $.parseJSON(data);
                
                create_table_audits(data);

                $("#add_audit").modal("hide");
                hideLoading();

              },
              error:function(){
                  alert("failure");
                  hideLoading();
                  return false;
              }
          }); 

          return false;       
    }


    $(document).ready(function () {
        

        var yetVisited = localStorage['auditID'];
        if (!yetVisited) {
            
            $("#add_audit").modal("show");
            showLoading();
            //get dealers
             $.getJSON( host+"index.php?action=getDealers&asmID="+localStorage.getItem("rec_id"), function( data ) {
                
                str = "";
                count = 1;
                //alert(data)
                //debugger;
                $.each( data.objects, function( key, val ) {
                    //console.log(val[1])
                    $("#txtDealer").append("<option value='"+val['dealer_id']+"'>"+val['dealer_code'] +" - "+val['dealer_name']+"</option>");

                });

                    $('.input-group.date').datepicker({
                        format: "yyyy/mm/dd",
                        todayBtn: "linked",
                        autoclose: true,
                        todayHighlight: true,
                        endDate: '+0d'
                    });

                //$("#tbodyStores").append(str);
                hideLoading();
                
              });

            }
            else{

                showLoading();

                $.getJSON( host+"index.php?action=fetchAuditDataPage&auditID="+localStorage['auditID'], function( data ) {
                    
                    //debugger;
                    //data = $.parseJSON(data);
                    create_table_audits(data);

                    hideLoading();

                });


            }

    });
    </script>

<div id="loading">
  <div class="txt"></div>
  <div class="bg"></div>
</div>

</body>
</html>
