<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bajaj - gladMinds - Digital Free Service Coupons">
    <meta name="author" content="Bajaj - gladMinds - Digital Free Service Coupons">

    <title>Aftersell - DSS</title>

    <!-- PACE LOAD BAR PLUGIN - This creates the subtle load bar effect at the top of the page. -->
    <link href="css/plugins/pace/pace.css" rel="stylesheet">

    <!-- GLOBAL STYLES - Include these on every page. -->
    <link href="css/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    
    <link href="icons/font-awesome/css/font-awesome.min.css" rel="stylesheet">

    <!-- THEME STYLES - Include these on every page. -->
    <link href="css/plugins/datatables/datatables.css" rel="stylesheet">
    <link href="css/plugins/select2.original.css" rel="stylesheet">
    <link href="css/plugins/select2.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">
    <link href="css/plugins.css" rel="stylesheet">

    <!-- THEME DEMO STYLES - Use these styles for reference if needed. Otherwise they can be deleted. -->
    <link href="css/demo.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/breadcrumb.css">

    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
        .row-centered {
            text-align: center;
        }

        .col-centered {
            display: inline-block;
            vertical-align: top;
            float: none;
            margin-right: -4px;
        }
        a.add-new {
            border: 2px solid #fff;
            border-radius: 50%;
            color: #fff;
            display: inline-block;
            height: 28px;
            line-height: 24px;
            position: relative;
            text-align: center;
            text-decoration: none;
            top: -8px;
            width: 28px;
        }
        #users_data{
            color:#333;
        }
        .ut-uppercase{
            text-transform: uppercase;
        }
           .ut-header{
                top: -43px;
                position: relative; 
            }
            .ut-content{
                top: -9px;
            }
    </style>

</head>

<body>

    <div id="wrapper" class="dfsc-outer-wrapper">

        <!-- begin TOP NAVIGATION -->
        <nav class="navbar-top" role="navigation" id="mob-top-navbar">
            <!-- begin BRAND HEADING -->
            <div class="navbar-header" id="mob-navbar-header">
                <div class="mobile-topmenu-btn">
                      <button type="button" class="navbar-toggle pull-left" data-toggle="collapse" data-target=".sidebar-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                    <a href="menu.html"><img class="img-responsive pull-right" id="header-home-logo" src="img/home.png" alt="Go back to Menu"></a>
                </div>
                                  
            </div>
            <!-- end BRAND HEADING -->

            <div class="nav-top">

                <!-- begin LEFT SIDE WIDGETS -->
                <ul class="nav navbar-left top-nav-listElement">
                    <li class="tooltip-sidebar-toggle">
                        <img id="bajaj-logo" class="img-responsive" src="" alt="Bajaj">
                    </li>
                    <li class="tooltip-sidebar-toggle bajaj-toggle-btn">
                        <a href="#" id="sidebar-toggle" data-toggle="tooltip" data-placement="right" title="Sidebar Toggle">
                            <i class="fa fa-bars bajaj-slide-menu"></i>
                        </a>
                    </li>
                    <li class="home-btn-liElelment"><a href="menu.html"><img src="img/home.png" class="img-responsive pull-right go-home-btn" alt="Go back to Menu"></a></li>
                </ul>
                <!-- end LEFT SIDE WIDGETS -->
            </div>
            <!-- /.nav-top -->
        </nav>
        <!-- /.navbar-top -->

<!-- ================== TOP Navbar (new) =========================== -->

    <nav class="navbar navbar-default" style="display:none;">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">

      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <!-- <img id="bajaj-logo" class="img-responsive" src="img/Bajaj_Logo.png"> -->
    </div>
  </div><!-- /.container-fluid -->
</nav>

        <!-- begin SIDE NAVIGATION -->
        <nav class="navbar-side" role="navigation">
            <div class="navbar-collapse sidebar-collapse collapse">
                <ul id="side" class="nav navbar-nav side-nav bajaj-sidetab bajaj-side-menuStack" style="border-right: 1px solid #848484;">
                </ul>
                <!-- /.side-nav -->
            </div>
            <!-- /.navbar-collapse -->
        </nav>
        <!-- /.navbar-side -->
        <!-- end SIDE NAVIGATION -->

        <!-- begin MAIN PAGE CONTENT -->
        <div id="page-wrapper" class="dfsc-page-wrapper clearfix dss-admin-wrapper">

            <div class="page-content">

                <!-- begin PAGE TITLE AREA -->
                <!-- Use this section for each page's title and breadcrumb layout. In this example a date range picker is included within the breadcrumb. -->
                <div id="bajaj-dashboard-area">
                    <div class="row">
                        <div class="col-lg-12 date-head-wrapper">
                            <div class="page-title">
                                <h1 class="col-md-6 text-left bajaj-dfsc-head" id="dfsc-page-head">Pre Delivery Inspection</h1>                                
                            </div>
                            
                        </div>
                        <!-- /.col-lg-12 -->
                    </div>
                <!-- /.row -->
                </div>
                    
                <!-- end PAGE TITLE AREA -->

                <div id="breadcrumb">
                    <ul class="crumbs">
                        <li class="first"><a href="dss.html" style="z-index:9;"><span></span>Pre Delivery Inspection</a></li>
                        <li class="first"><a href="#" style="z-index:8;"><span></span><textchange>Dealer</textchange></a></li>
                    </ul>
                </div>

                <!-- begin ADVANCED TABLES ROW -->
                <div class="row">
                    <!-- Users /.col-lg-12-->
                    <div class="col-lg-12" style="margin-top: 10px">

                            <div class="portlet portlet-default">
                                <div class="portlet-heading">
                                    <div class="portlet-title">
                                        <h4><textchange>All Dealers</textchange></h4>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="portlet-body">
                                    <div class="table-responsive clearfix" id="users_data">
                                        <div id="fountainTextG" style="margin-left: 44%;" class="clearfix">
                                            <div id="fountainTextG_1" class="fountainTextG">
                                            L</div>
                                            <div id="fountainTextG_2" class="fountainTextG">
                                            o</div>
                                            <div id="fountainTextG_3" class="fountainTextG">
                                            a</div>
                                            <div id="fountainTextG_4" class="fountainTextG">
                                            d</div>
                                            <div id="fountainTextG_5" class="fountainTextG">
                                            i</div>
                                            <div id="fountainTextG_6" class="fountainTextG">
                                            n</div>
                                            <div id="fountainTextG_7" class="fountainTextG">
                                            g</div>
                                            <div id="fountainTextG_8" class="fountainTextG">
                                            .</div>
                                            <div id="fountainTextG_9" class="fountainTextG">
                                            .</div>
                                            <div id="fountainTextG_10" class="fountainTextG">
                                            .</div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                    </div>
                    <!-- Users /.col-lg-12-->
                </div>
                <!-- /.row -->

             
                <!-- </div> -->
                <!-- /.row -->

            </div>
            <!-- /.page-content -->

        </div>
        <!-- /#page-wrapper -->
        <!-- end MAIN PAGE CONTENT -->

    </div>
    <!-- /#wrapper -->

    <footer class="bajaj-footer">
        <span>All rights reserved by Bajaj Auto. Ltd.</span><br>
        <span>Powered by GladMinds Connect Platform</span><br>
        <span>Version 2.0.7</span>
    </footer>

    <!-- GLOBAL SCRIPTS -->
    <script src="js/plugins/pace/pace.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/plugins/bootstrap/bootstrap.min.js"></script>
    <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
    <script src="js/plugins/popupoverlay/jquery.popupoverlay.js"></script>
    <script src="js/plugins/popupoverlay/defaults.js"></script>
    <!-- Logout Notification Box -->

    <!-- Modal -->
    <div class="modal fade" id="logout-window" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">Select "Logout" below if you are ready
to end your current session.</h4>
          </div>
          <div class="modal-body" id="logout-modal-img">
                <!-- <img class="img-circle img-logout" src="img/Rajib_Jena-new.jpg" alt="">
                <p><strong>Rajib Jena</strong></p> -->
          </div>
          <div class="modal-footer confirm-log-btns">
            <button type="button" id="logout-user" class="btn btn-success" data-dismiss="modal">Logout</button>
            <button type="button" class="btn btn-success" data-dismiss="modal">Cancel</button>
          </div>
        </div>
      </div>
    </div>


    <!-- /#logout -->
    <!-- Logout Notification jQuery -->
    
    <script src="js/inc.js"></script>
    <script src="js/plugins/popupoverlay/logout.js"></script>
    <!-- HISRC Retina Images -->
    <script src="js/plugins/hisrc/hisrc.js"></script>
   
    <script src="js/plugins/moment/moment.min.js"></script>
    <!-- jQuery Vector Map -->
    <script src="js/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="js/plugins/jvectormap/maps/jquery-jvectormap-world-mill-en.js"></script>

    <!-- DataTables -->
    <script type="text/javascript" src="js/plugins/countUp.min.js"></script>

    <!-- THEME SCRIPTS -->
    <script src="js/flex.js"></script>

    <!-- scroll file-->
    <script type="text/javascript" src="js/plugins/jquery.scrollTo.min.js"></script>

    <script type="text/javascript" src="js/active.js"></script>

    <script src="js/plugins/datatables/jquery.dataTables.js"></script>
    <script src="js/plugins/datatables/datatables-bs3.js"></script>
    <script src="js/plugins/select2.js"></script>
    <script src="js/plugins/users-table.jquery.js"></script>

    <script type="text/javascript">
    $(document).on('click', '.side-menus', function(){
       $("body").scrollTo($(this).attr('href'), {
            duration: '300', 
            onAfter: function() {}
        });
       
        $('a').removeClass('active');
       
        $(this).addClass('active');

    });


        
    </script>

<div id="loading">
  <div class="txt"></div>
  <div class="bg"></div>
</div>


</body>
</html>
