<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from themes.startbootstrap.com/flex-admin-v1.2/profile.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 12 Jan 2015 07:11:45 GMT -->
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>PDI</title>
    <link href="css/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="icons/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/pdi-style.css" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">
        <nav class="navbar-top" role="navigation">

            <!-- begin BRAND HEADING -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle pull-right" data-toggle="collapse" data-target=".sidebar-collapse">
                    <i class="fa fa-bars"></i> 
                </button>
                <div class="navbar-brand">
                    <!-- <a href="index-2.html">
                        <img src="img/flex-admin-logo.png" class="img-responsive" alt="">
                    </a> -->
                </div>
            </div>
            <!-- end BRAND HEADING -->

            <div class="nav-top">

                <!-- begin LEFT SIDE WIDGETS -->
                <ul class="nav navbar-left">
                    <li class="tooltip-sidebar-toggle">
                        <a href="#" id="sidebar-toggle" data-toggle="tooltip" data-placement="right" title="Sidebar Toggle">
                            <i class="fa fa-bars"></i>
                        </a>
                    </li>
                    <!-- You may add more widgets here using <li> -->
                </ul>
                <!-- end LEFT SIDE WIDGETS -->

                
            </div>
            <!-- /.nav-top -->
        </nav>
        <nav class="navbar-side" role="navigation">
            <div class="navbar-collapse sidebar-collapse collapse">
                <ul id="side" class="nav navbar-nav side-nav">
                    <!-- begin SIDE NAV USER PANEL -->
                    <li class="side-user hidden-xs">
                        <img class="img-circle" src="img/profile_img.png">
                        <p class="welcome">
                            <i class="fa fa-key"></i> Logged in as
                        </p>
                        <p class="name tooltip-sidebar-logout" style="text-align: center; margin-left:0px;">
                            <span class="user_name">Bajaj</span>
                             <a style="color: inherit" class="logout_open supply_logout_user" href="#logout" data-toggle="tooltip" data-placement="top" title="Logout" style="">Logout <i class="fa fa-sign-out"></i></a>
                        </p>
                        <div class="clearfix"></div>
                    </li>
                    <!-- end SIDE NAV USER PANEL -->

                    <!-- end PAGES DROPDOWN -->
                </ul>
                <!-- /.side-nav -->
            </div>
            <!-- /.navbar-collapse -->
        </nav>
        <div id="page-wrapper">

            <div class="page-content">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="page-title">
                            <h1>
                                Dealer Profile
                            </h1>
                            <ol class="breadcrumb">
                                <li><a href="#">PDI Details</a>
                                </li>
                            </ol>
                        </div>
                    </div>
                    <div class="col-lg-3">
                    </div>
                    <div class="col-lg-6">
                        <div id="yom-section" class="portlet">                            
                            <form method="post" id="logInBFS" onsubmit="return loginCheck()">
                                <fieldset>
                                    <div class="form-group">
                                        <label for="chassis_number">Chassis Number</label>
                                        <input id="chassis_number" class="form-control" placeholder="Chassis Number" name="chassis_number" type="tel" autofocus>
                                    </div>
                                    <div class="form-group">
                                        <label for="complaint_type">Complaint Type</label>
                                        <input id="complaint_type" class="form-control" placeholder="Complaint Type" name="complaint_type" type="text">
                                    </div>
                                    <div class="form-group" id="upload_section">
                                        <label id="image_up" for="complaint_type">Upload Images</label>                                    
                                        <div class="filediv">
                                            <input name="file[]" type="file" class="upload_wrap" id="file"/>
                                            <input type="button" id="add_more" class="upload_wrap add_more" value="Add More Images"/>
                                        </div>   
                                    </div>
                                    <div class="form-group" id="submit_button">
                                        <button type="submit" id="signIn" name="signIn" class="btn btn-small btn-green btn-block">Submit</button>
                                    </div>
                                </fieldset>                            
                            </form>

                        </div>
                    </div>                    
                    <div class="col-lg-3">
                    </div>
                </div>
            </div>
        </div>

    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/plugins/bootstrap/bootstrap.min.js"></script>
    <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
    <script src="js/plugins/popupoverlay/jquery.popupoverlay.js"></script>
    <script src="js/plugins/popupoverlay/defaults.js"></script>
    <script src="js/script-image.js"></script>

    <!-- Logout Notification Box -->
    <div id="logout">

        <div class="logout-message">
            <div class="log-body" id="logout-body-img">
                <p>Select "Logout" below if you are ready to end your current session.</p>
                <h4 class="user_name">Bajaj</h4><br>
            </div>
            <div class="log-btn">
                <ul class="list-inline">
                    <li>
                        <button type="button" onclick="logout_user();" id="logout-user" class=" btn btn-green btn logout-window-btns" id="logout-user">Logout</button>
                    </li>
                    <li>
                        <button class="logout_close btn btn-green">Cancel</button>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- /#logout -->
    <!-- Logout Notification jQuery -->
    <script src="js/plugins/popupoverlay/logout.js"></script>
    <!-- HISRC Retina Images -->
    <script src="js/plugins/hisrc/hisrc.js"></script>
    <!-- THEME SCRIPTS -->
    <script src="js/flex.js"></script>
    <script type="text/javascript">
        function logout_user() {
        window.location.href = "index.html";
    }

    $(document).ready(function(){
            user = sessionStorage.getItem("username");
            $('.user_name').text(user);

        var logout_user = '<p><strong>'+user+'</strong></p>';

        $("#logout-modal-img").append(logout_user);

    });
    </script>
    
</body>

</html>
