<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Aftersell - DSS</title>

    <!-- PACE LOAD BAR PLUGIN - This creates the subtle load bar effect at the top of the page. -->
    <link href="css/plugins/pace/pace.css" rel="stylesheet">

    <!-- GLOBAL STYLES - Include these on every page. -->
    <link href="css/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <link href="icons/font-awesome/css/font-awesome.min.css" rel="stylesheet">

    <!-- THEME STYLES - Include these on every page. -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/plugins.css" rel="stylesheet">

    <!-- THEME DEMO STYLES - Use these styles for reference if needed. Otherwise they can be deleted. -->
    <link href="css/demo.css" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- begin TOP NAVIGATION -->
        <nav class="navbar-top" role="navigation" id="mob-top-navbar">
            <!-- begin BRAND HEADING -->
            <div class="navbar-header" id="mob-navbar-header">
                <div class="mobile-topmenu-btn">
                      <button type="button" class="navbar-toggle pull-left" data-toggle="collapse" data-target=".sidebar-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                    <a href="menu.html"><img class="img-responsive pull-right" id="header-home-logo" src="img/home.png"></a>
                </div>
                                  
            </div>
            <!-- end BRAND HEADING -->

            <div class="nav-top">

                <!-- begin LEFT SIDE WIDGETS -->
                <ul class="nav navbar-left top-nav-listElement">
                    <li class="tooltip-sidebar-toggle">
                        <img id="bajaj-logo" class="img-responsive" src="img/Bajaj_Logo.png">
                    </li>
                    <li class="tooltip-sidebar-toggle bajaj-toggle-btn">
                        <a href="#" id="sidebar-toggle" data-toggle="tooltip" data-placement="right" title="Sidebar Toggle">
                            <i class="fa fa-bars bajaj-slide-menu"></i>
                        </a>
                    </li>
                    <li class="home-btn-liElelment"><a href="menu.html"><img src="img/home.png" class="img-responsive pull-right go-home-btn"></a></li>
                    <!-- You may add more widgets here using <li> -->
                </ul>
                <!-- end LEFT SIDE WIDGETS -->
            </div>
            <!-- /.nav-top -->
        </nav>
        <!-- /.navbar-top -->

<!-- ================== TOP Navbar (new) =========================== -->

    <nav class="navbar navbar-default" style="display:none;">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">

      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <img id="bajaj-logo" class="img-responsive" src="img/Bajaj_Logo.png">
    </div>
  </div><!-- /.container-fluid -->
</nav>

        <!-- begin SIDE NAVIGATION -->
        <nav class="navbar-side" role="navigation">
            <div class="navbar-collapse sidebar-collapse collapse">
                <ul id="side" class="nav navbar-nav side-nav bajaj-sidetab bajaj-side-menuStack" style="border-right: 1px solid #848484;">
                    
                </ul>
                <!-- /.side-nav -->
            </div>
            <!-- /.navbar-collapse -->
        </nav>
        <!-- /.navbar-side -->
        <!-- end SIDE NAVIGATION -->

        <!-- begin MAIN PAGE CONTENT -->
        <div id="page-wrapper" class="dashboard-moreinfo">

            <div class="page-content">

                <!-- begin PAGE TITLE AREA -->
                <!-- Use this section for each page's title and breadcrumb layout. In this example a date range picker is included within the breadcrumb. -->
                <div id="bajaj-dashboard-area">
                    <div class="row">
                        <div class="col-lg-12 date-head-wrapper">
                            <div class="page-title">
                                <h1 class="col-md-6 text-left bajaj-dfsc-head" id="dfsc-page-head">
                                    Dealership Service Standard
                                </h1>
                                <li class="pull-right col-md-6 text-right">
                                    <div id="bajaj-dateArea" class="btn btn-green btn-square">
                                        <i class="fa fa-calendar"></i>
                                        <span id="bajaj-todays-date"></span>
                                    </div>
                                </li>
                                
                            </div>
                            
                        </div>
                        <!-- /.col-lg-12 -->
                    </div>
                <!-- /.row -->
                </div>
                    
                <!-- end PAGE TITLE AREA -->

               <div class="row">
                    <section id="recent_trails" class="clearfix">
                        <div class="col-lg-12">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="portlet portlet-green">
                                        <div class="portlet-heading audit-table-wrapper">
                                            <div class="portlet-title">
                                                <h4 class="moreinfo_dash_head">
                                                    <a href="dss.html" class="moreinfo-dash-goback">GO Back</a>
                                                    <span id="table-title-coupons"></span><i class="fa fa-refresh pull-right bajaj-refresh-btn" id="bajaj-refresh-smsTrend"></i></h4>
                                            </div>
                                           
                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="portlet-body">
                                            <div id="map"></div>
                                            
                                            <div class="table-responsive">
                                                <table class="table table-striped table-bordered table-hover table-green" id="bajaj-recentAudit-trails">
                                                    <thead>
                                                        <tr class="bajaj-records-headRow" id="recentAudit-header">
                                                        </tr>
                                                    </thead>
                                                    <tbody id="bajaj-recentAudit-tbody">
                                                        
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!-- /.table-responsive -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>

            </div>
            <!-- /.page-content -->

        </div>
        <!-- /#page-wrapper -->
        <!-- end MAIN PAGE CONTENT -->

    </div>
    <!-- /#wrapper -->

    <footer class="bajaj-footer">
        <span>All rights reserved by Bajaj Auto. Ltd.</span><br>
        <span>Powered by <a href="//www.gladminds.co/#products" target="_blank">GladMinds Connect Platform</a></span><br>
        <span>Version 2.0.7</span>
    </footer>

    <!-- GLOBAL SCRIPTS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/plugins/bootstrap/bootstrap.min.js"></script>
    <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
    <script src="js/plugins/popupoverlay/jquery.popupoverlay.js"></script>
    <script src="js/plugins/popupoverlay/defaults.js"></script>
    <!-- Logout Notification Box -->

    <!-- Modal -->
    <div class="modal fade" id="logout-window" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header1">
            <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button> -->
            
          </div>
          <div class="modal-body" id="logout-modal-img">
                <h4 class="modal-title" id="myModalLabel">Select "Logout" below if you are ready
to end your session.</h4>
          </div>
          <div class="modal-footer confirm-log-btns">
            <button type="button" onclick="logout_user();" id="logout-user" class="btn logout-window-btns">Logout</button>
            <button type="button" class="btn logout-window-btns" data-dismiss="modal">Cancel</button>
          </div>
        </div>
      </div>
    </div>


    <script type="text/javascript" src="js/plugins/bootbox.min.js"></script>
    <!-- /#logout -->
    <!-- Logout Notification jQuery -->
    <script src="js/plugins/pace/pace.js"></script>
    <script type="text/javascript" src="js/inc.js"></script>
    <script src="js/plugins/popupoverlay/logout.js"></script>
    <!-- HISRC Retina Images -->
    <script src="js/plugins/hisrc/hisrc.js"></script>

    <script src="js/plugins/daterangepicker/moment.js"></script>
    <script src="js/plugins/daterangepicker/daterangepicker.js"></script>
   
    <!-- Flot Charts-->
    <script src="js/plugins/flot/jquery.flot.js"></script>
    <script src="js/plugins/flot/jquery.flot.resize.js"></script> 
    <!-- Sparkline Charts -->
    <!--<script src="js/plugins/sparkline/jquery.sparkline.min.js"></script>-->
    <!-- Moment.js -->
    <script src="js/plugins/moment/moment.min.js"></script>
    <!-- jQuery Vector Map -->
    <script src="js/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="js/plugins/jvectormap/maps/jquery-jvectormap-world-mill-en.js"></script>
    <script src="js/demo/map-demo-data.js"></script>
    <!-- Easy Pie Chart -->
    <script src="js/plugins/easypiechart/jquery.easypiechart.min.js"></script>
    <!-- DataTables -->
    <script type="text/javascript" src="js/plugins/countUp.min.js"></script>

    <!-- THEME SCRIPTS -->
    <script src="js/flex.js"></script>

    <!-- scroll file-->
    <script type="text/javascript" src="js/plugins/jquery.scrollTo.min.js"></script>

    <script type="text/javascript" src="js/active.js"></script>

    <!--<script type="text/javascript" src="js/dfsc.js"></script>-->
    <script type="text/javascript" src="js/moreinfo_audits.js"></script>

     <!-- Morris Charts -->

    <script src="js/plugins/datatables/jquery.dataTables.js"></script>


    <script type="text/javascript">
    $(document).on('click', '.side-menus', function(){
       $("body").scrollTo($(this).attr('href'), {
            duration: '300', 
            onAfter: function() {}
        });
    });
    function logout_user() {
        window.location.href = "index.html";
    }

    </script>


<div id="loading">
  <div class="txt"></div>
  <div class="bg"></div>
</div>



</body>
</html>
