#page-wrapper{margin: 0 auto !important;padding-top:60px;min-height:483px}
#searchfor{width:100%;-webkit-border-radius: 5px;-moz-border-radius: 5px;-o-border-radius: 5px;border-radius: 5px;background: 0;box-shadow: none;border: 1px solid #000}
.portlet.portlet-default{background: #FFF}
.dataTables_paginate {margin-top: -40px !important;padding: 5px;float: right}
.paginate_enabled_previous, .paginate_disabled_previous, .paginate_enabled_next, .paginate_disabled_next {display: inline-block;
padding: 5px 14px;background-color: #fff;border: 1px solid #ddd;border-radius: 15px;text-decoration: none;outline: 0}
.dataTables_info {font-size: 12px;text-indent: 10px;clear: both}
table tr th{text-align: center}
#closedIND-table_length{clear: both;display: none}
div.dataTables_filter label{width: 100%;margin-top: 10px}
#closedIND-table_filter input,#openIND-table_filter input{width: 100%; background: url("../img/search.png") no-repeat right 7px}
#closedDate input.form-control{padding:6px 26px;background: url("../img/calendar.png") no-repeat 3px 6px}
footer{text-align:center;font-size:10px}
/* closed */
.ind{cursor: pointer}
.ind:hover{text-decoration: underline}
#popup{display:none;overflow-y: auto;overflow-x:hidden;top:0;left:0;width:100%;height:100%;z-index:1043;position:fixed}
#popup label{width:80px}
#popup .logout-message{background: none}
#popup .logout-message .logout-wrap{padding:10px;margin:0 auto;text-align: left;background: #34495E}
#popup .logout-message .logout-wrap div{margin-bottom: 10px}
#openIND-table_length{float: left;margin-top: 10px}
#openIND-table_filter{width: auto;float: right}
.openIND-table_filter input{width:auto !important}
#openEdit-table.table-striped tbody>tr th{background:#34495E !important}
#openEdit-table.table-striped tbody>tr td{background:#fff!important;color:#34495E !important}
#ind_1_add{background: #fff!important;text-align: center}
#openEdit-table tr .editSubmit,table tr td{text-align: center}
#popup .edit-close{float: right;margin: 5px 0;cursor: pointer;width: 20px}